<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="shortcut icon" href="/assets/IMG-20210328-WA0004.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Dev Emmanuel Ochade Website</title>
</head>
<body>
  <header>
    <div class="logo">
      <img width="30px" src="./assets/logo.png" alt="Logo">
    </div>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span class="hamburger"></span>
    </button>
    <nav class="nav">
      <ul class="nav__list">
         <li class="logo-small" style="width: 40%; cursor: pointer;"><img width="30px" src="./assets/logo.png" alt="Logo"></li>
        <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="index.html#services" class="nav__link">My service</a></li>
        <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
        <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
         <li class="nav__item"><a href="https://drive.google.com/file/d/1-KfCjwcJgTMx24kH0RoIFmBxAq7ObmXo/view?usp=sharing" class="nav__link" target="_blank">My Resume</a></li>
      </ul>
    </nav>
  </header>
  <section class="intro" id="home">
    <!-- <h1 class="section__title section__title--intro slide-animate">
      <span>F</span><span>i</span><span>xm</span><span>eet</span> <strong class="slide-animate_two"><span>App</span></strong>
    </h1> -->
     <h1 class="section__title section__title--intro word">
      <span>F</span><span>i</span><span>xm</span><span>eet</span> <strong class=""><span>App</span></strong>
    </h1>
    <p class="section__subtitle section__subtitle--intro">Fixmeet <a class="enternal-link_zoon" href="http://fixmeet.app" target="_blank">Web</a> App</p>
    <img src="/assets/Fixmeet.png" alt="A picture of dev Emmanuel" class="intro__img">
  </section>
  <div class="portfolio-item-individual">
    <p>Fixmeet is a polling app used to allow participants vote on their prefarred date and time for a particular meeting to hold. Its responsive and fits across all device sizes. I handled the frontend(building the UI and fetching the APIs) of this app while i collaborated with the product design and backend teams.</p>
    <a href="https://fixmeet.app" target="_blank" class="animate-box reveal">
      <div class="intro-img_body">
      <div class="port_img_wrapper">
        <div class="port_img" title="React"></div>
        <div class="port_img" title="Bootstrap"></div>
        <div class="port_img" title="Javascript"></div>
        <div class="port_img" title="Redux"></div>
        <div class="port_img" title="HTML/CSS3"></div>
        <div class="port_img" title="Github"></div>
      </div>

    </div>
      <!-- <img src="/assets/Fixmeet 3.png" alt="Picture representing fixmeet app"> -->
    </a>
    <p  class="reveal">Fixmeet is built with React on the frontend. The styling was done with Chakra UI library and a bit of pure CSS. State management was done with Redux and the backend was done with Laravel. Its a free app built by Zealight innovation labs.</p>
    <p class="reveal">
      <a class="external-link" href="https://fixmeet.app" target="_blank">View Project</a>
    </p>
  </div>
  
  <footer class="footer reveal">
    <a href="mailto: eochade15@gmail.com" class="footer__link">hello@emmanuel.dev</a>
    <ul class="social-link">
      <li class="social-link__item">
        <a href="https://github.com/Klasss4Web" class=""><i class="fab fa-github"></i></i></a>
      </li>
      <li class="social-link__item">
        <a href="" class=""><i class="fab fa-twitter"></i></a>
      </li>
      <li class="social-link__item">
        <a href="https://linkedin.com/in/emmanuel-ochade" class=""><i class="fab fa-linkedin-in"></i></a>
      </li>
      <li class="social-link__item"><a href="" class=""></a></li>
    </ul>
    <small>&copy;2022,  EmmanuelOchade</small>
  </footer>

   <!------------------Font Awesome Kit--------------------->
   <script src="https://kit.fontawesome.com/e938f87762.js" crossorigin="anonymous"></script>
   <!----------------------External JavaScript Link--------->
  <script src="index.js"></script>
</body>
</html>